# progresso-api

./: .gitlab-ci.yml  Dockerfile  Prime.Progreso.sln  README.md
src/Prime.Progreso.Api/: Prime.Progreso.Api.csproj  Startup.cs  appsettings.json
src/Prime.Progreso.Api/AutofacModules/: ExtensionsModule.cs  FactoriesModule.cs  HelpersModule.cs  ProvidersModule.cs  RepositoriesModule.cs  SeedersModule.cs  ServicesModule.cs
src/Prime.Progreso.Api/Constants/: PolicyConstants.cs
src/Prime.Progreso.Api/Controllers/: ActivityController.cs  AnswerChoiceController.cs  AssignmentToChallengeController.cs  BpmnDiagramController.cs  CodingChallengeController.cs  CurriculumController.cs  CurriculumItemController.cs  KeywordDescriptionController.cs  KeywordDescriptionMultiPlayerResultController.cs  KeywordDescriptionSinglePlayerResultController.cs  KeywordMultiPlayerResultController.cs  KeywordSinglePlayerResultController.cs  KeywordsController.cs  LanguageController.cs  MilestoneController.cs  NotificationsController.cs  ProjectController.cs  QuestionCategoryController.cs  QuestionController.cs  QuizAssignmentController.cs  QuizController.cs  QuizExecutionController.cs  SubmitCodeToChallengeController.cs  TechnologyController.cs  TestCaseController.cs  TestController.cs
src/Prime.Progreso.Api/Extenions/: AppBuilderExtensions.cs  ExceptionMiddlewareExtensions.cs  JsonSerializerExtensions.cs  ServiceCollectionExtensions.cs
src/Prime.Progreso.Api/Mapper/: MapperProfile.cs
src/Prime.Progreso.Api/Middleware/: ExceptionMiddleware.cs
src/Prime.Progreso.Api/Properties/: launchSettings.json
src/Prime.Progreso.Data/: Prime.Progreso.Data.csproj  ProgresoDbContext.cs
src/Prime.Progreso.Data/Entities/: Activity.cs  Answer.cs  AnswerChoice.cs  AssignmentToCodingChallenge.cs  BaseEntity.cs  BpmnDiagram.cs  CategorizedQuestion.cs  CodingChallenge.cs  Curriculum.cs  CurriculumItem.cs  Keyword.cs  KeywordDescription.cs  KeywordDescriptionMultiPlayerResult.cs  KeywordDescriptionSinglePlayerResult.cs  KeywordMultiPlayerResult.cs  KeywordSinglePlayerResult.cs  Language.cs  Milestone.cs  Project.cs  Question.cs  QuestionCategory.cs  Quiz.cs  QuizAssignment.cs  QuizExecution.cs  QuizQuestionLink.cs  Technology.cs  TestCase.cs
src/Prime.Progreso.Data/Extensions/: QueryableExtensions.cs
src/Prime.Progreso.Data/Mapper/: ActivityProfile.cs  AnswerChoiceProfile.cs  AnswerProfile.cs  AssignmentToCodingChallengeProfile.cs  BpmnDiagramProfile.cs  CodingChallengeProfile.cs  CurriculumItemProfile.cs  CurriculumProfile.cs  KeywordDescriptionMultiPlayerResultProfile.cs  KeywordDescriptionProfile.cs  KeywordDescriptionSinglePlayerResultProfile.cs  KeywordMultiPlayerResultProfile.cs  KeywordProfile.cs  KeywordSinglePlayerResultProfile.cs  LanguageProfile.cs  MIlestoneProfile.cs  MapperProfile.cs  ProjectProfile.cs  QuestionCategoryProfile.cs  QuestionProfile.cs  QuizAssignmentProfile.cs  QuizExecutionProfile.cs  QuizProfile.cs  RandomKeywordDescriptionProfile.cs  SolutionProfile.cs  TechnologyProfile.cs  TestCaseProfile.cs
src/Prime.Progreso.Data/Migrations/: 20230704125232_AddMilestoneEntity.Designer.cs  20230704125232_AddMilestoneEntity.cs  20230704132621_AddActivityTable.Designer.cs  20230704132621_AddActivityTable.cs  20230707091520_ChangeActivityType.Designer.cs  20230707091520_ChangeActivityType.cs  20230712115830_AddProjectTable.Designer.cs  20230712115830_AddProjectTable.cs  20230712121255_RenameProjectTable.Designer.cs  20230712121255_RenameProjectTable.cs  20230713063352_AddCascadeDeletionForProjects.Designer.cs  20230713063352_AddCascadeDeletionForProjects.cs  20230713075047_AddCurriculumItemsTable.Designer.cs  20230713075047_AddCurriculumItemsTable.cs  20230716141044_AddQuestionCategoryTable.Designer.cs  20230716141044_AddQuestionCategoryTable.cs  20230718150333_AddCurriculumTableAndAlterCurriculumItemsTable.Designer.cs  20230718150333_AddCurriculumTableAndAlterCurriculumItemsTable.cs  20230719094431_AddCodingChallengesTable.Designer.cs  20230719094431_AddCodingChallengesTable.cs  20230719104646_AddQuestionAndAnswerTables.Designer.cs  20230719104646_AddQuestionAndAnswerTables.cs  20230719163550_AddLanguagesTable.Designer.cs  20230719163550_AddLanguagesTable.cs  20230720123424_AddKeywordDescriptionTable.Designer.cs  20230720123424_AddKeywordDescriptionTable.cs  20230724131106_AddQuizTable.Designer.cs  20230724131106_AddQuizTable.cs  20230724135121_AddTechnologiesTable.Designer.cs  20230724135121_AddTechnologiesTable.cs  20230725103709_AddKeywordsTableAndAlterRelatedTables.Designer.cs  20230725103709_AddKeywordsTableAndAlterRelatedTables.cs  20230725184100_AddQuizExecutionsTable.Designer.cs  20230725184100_AddQuizExecutionsTable.cs  20230727084719_AddAnswerChoicesTable.Designer.cs  20230727084719_AddAnswerChoicesTable.cs  20230809163805_AddBpmnDiagramTable.Designer.cs  20230809163805_AddBpmnDiagramTable.cs  20230810092312_AlterAuthorIdInBpmnDiagramsTable.cs  (+30 more)
src/Prime.Progreso.Domain/: Prime.Progreso.Domain.csproj
src/Prime.Progreso.Services/: ActivityService.cs  AnswerChoiceService.cs  AssignmentToChallengeService.cs  BpmnDiagramService.cs  CodingChallengeService.cs  CurriculumItemService.cs  CurriculumService.cs  DummyService.cs  ExecuteTestService.cs  KeywordDescriptionMultiPlayerResultService.cs  KeywordDescriptionService.cs  KeywordDescriptionSinglePlayerResultService.cs  KeywordMultiPlayerResultService.cs  KeywordService.cs  KeywordSinglePlayerResultService.cs  LanguageService.cs  MilestoneService.cs  NotificationService.cs  Prime.Progreso.Services.csproj  ProjectService.cs  QuestionCategoryService.cs  QuestionService.cs  QuizAssignmentService.cs  QuizExecutionService.cs  QuizService.cs  SolutionService.cs  TechnologyService.cs  TestCaseService.cs
(+252 files in other folders)
