<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Seeder\Keywords\Data\C#-keywords.txt" />
      <None Remove="Seeder\Keywords\Data\Dart-keywords.txt" />
      <None Remove="Seeder\Keywords\Data\Java-keywords.txt" />
      <None Remove="Seeder\Keywords\Data\JavaScript-keywords.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Seeder\Keywords\Data\C#-keywords.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Seeder\Keywords\Data\Dart-keywords.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Seeder\Keywords\Data\Java-keywords.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Seeder\Keywords\Data\JavaScript-keywords.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prime.Progreso.Domain\Prime.Progreso.Domain.csproj" />
    </ItemGroup>

</Project>
